user/rpc/user.proto


syntax = "proto3";

package user;
option go_package="./user";

message IdRequest {
  string id=1;
}
message UserResponse {
  string id =1 ;
  string name =2;
  bool gender =3 ;
}

message UserInfo {
  string id =1 ;
  string name =2;
  bool gender =3 ;
}

message ResponseMsg{
  string msg=1;
}

service User{
    rpc getUser(IdRequest) returns (UserResponse);
    rpc addUser(UserInfo) returns (ResponseMsg);
}
//生成rpc 文件
// goctl rpc protoc user/rpc/user.proto --go_out=user/rpc/types --go-grpc_out=user/rpc/types --zrpc_out=user/rpc/